@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

#root {
  /* padding: 50px 100px;*/
  padding-left: 50px;
  padding-right: 50px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}
header img {
  width: 200px;
  height: 70px;
}
header nav {
  display: flex;
  gap: 2em;
}
header nav a {
  font-size: 24px;
  font-weight: 500;
}

.banner {
  color: #FFF;
  width: 100%;
  height: 220px;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  margin-bottom: 35px;
  position: relative;
}
.banner::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.banner h1 {
  font-size: 48px;
  z-index: 2;
}

footer {
  background-color: #000;
  color: #fff;
  margin-top: 35px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;
}
footer p {
  font-size: 24px;
}

.apartList {
  width: 100%;
  background-color: rgb(246, 246, 246);
  border-radius: 25px;
}

.apart-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3.5em;
  gap: 50px;
}
.apart-container .apart {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.apart img {
  width: 100%;
  height: 340px;
  border-radius: 10px;
  object-fit: cover;
}
.apart h2 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropDown-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 100px;
  margin-bottom: 35px;
}

.dropDown {
  background: rgba(246, 246, 246, 0.45);
  border-radius: 10px;
  overflow: hidden;
}
.dropDown-title {
  display: flex;
  justify-content: space-between;
  background: rgb(255, 96, 96);
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}
.dropDown-title h2 {
  font-size: 18px;
  color: #fff;
}
.dropDown-title button {
  background: none;
  border: none;
  color: #fff;
}
.dropDown-title button .fa-chevron-down {
  font-size: 24px;
  font-weight: 900;
}
.dropDown p {
  margin-top: 10px;
  color: #000;
  line-height: 1.5em;
  padding: 15px;
}

.rotated {
  transform: rotate(180deg); /* Pivote le chevron vers le haut quand l'élément est ouvert */
  transition: transform 0.3s ease;
}

.error {
  text-align: center;
}
.error > * {
  margin-bottom: 35px;
}
.error img {
  width: 200px;
  object-fit: cover;
}
.error p {
  font-size: 36px;
  font-weight: 500;
  color: rgb(255, 96, 96);
}
.error a {
  color: rgb(0, 0, 0);
  text-decoration: underline;
}

.carousel {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 25px;
  margin-bottom: 15px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  display: flex;
  justify-content: space-between;
}
.carousel-button button {
  border: none;
  background: none;
  padding: 10px;
  cursor: pointer;
}
.carousel-button button i {
  font-size: 46px;
  color: rgb(255, 255, 255);
}

.carousel-counter {
  position: relative;
  text-align: center;
  font-size: 18px;
  bottom: 50px;
}

.property-info {
  display: flex;
  grid-template-columns: 1fr 1fr;
}

.pi1 {
  width: 50%;
}

.property-title {
  font-size: 36px;
  color: rgb(255, 96, 96);
}

/*# sourceMappingURL=index.css.map */
